{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "FribergWebAPI",
    "Audience": "IdentityDemoClient",
    "DurationInMinutes": 60,
    "Key": "8a0c037f-5ebd-4018-87c5-2bdea6b9a440"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=localhost; Initial Catalog=FribergBlazorApp; User Id=sa; Password=Haylvaap334;TrustServerCertificate=True"
  }
}